|cxema
P_out <= inst27.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst5.IN0
a1 => inst12.IN0
a1 => inst11.IN0
a1 => inst16.IN0
a1 => inst17.IN0
a1 => inst30.IN0
a1 => inst31.IN0
a1 => inst43.IN0
a1 => inst66.IN1
a1 => inst67.IN1
a1 => inst42.IN0
a2 => inst6.IN0
a2 => inst16.IN1
a2 => inst17.IN1
a2 => inst43.IN1
a2 => inst40.IN1
a2 => inst66.IN2
a2 => inst68.IN2
a2 => inst41.IN0
b2 => inst8.IN0
b2 => inst12.IN2
b2 => inst15.IN1
b2 => inst13.IN2
b2 => inst43.IN3
b2 => inst69.IN3
b2 => inst40.IN2
b2 => inst67.IN3
b2 => inst41.IN2
p => inst10.IN3
p => inst11.IN3
p => inst15.IN2
p => inst17.IN2
p => inst28.IN2
p => inst9.IN0
p => inst31.IN2
p => inst69.IN4
p => inst68.IN4
p => inst42.IN3
p => inst41.IN3
b1 => inst12.IN1
b1 => inst7.IN0
b1 => inst15.IN0
b1 => inst13.IN1
b1 => inst29.IN1
b1 => inst31.IN1
b1 => inst39.IN2
b1 => inst66.IN0
b1 => inst67.IN0
b1 => inst41.IN1
S1_out <= inst37.DB_MAX_OUTPUT_PORT_TYPE
S2_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE


