< THE SYMBOL TABLE >  3.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
ERROR_WRITE              	00000     	1         	VAR       	data      
ERROR_READ               	0000F     	1         	VAR       	data      
INFORMATION              	0001D     	1         	VAR       	data      
DATA_BYTE                	00029     	1         	VAR       	data      
DATA_BYTE2               	0002A     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
INIT_COM1                	00000     	-1        	NEAR      	code      
ISWRITE_COM1             	0001F     	-1        	NEAR      	code      
NOWRITE                  	0002A     	-1        	NEAR      	code      
ISREAD_COM2              	00032     	-1        	NEAR      	code      
NOREAD                   	0003D     	-1        	NEAR      	code      
SEND_BYTE                	00045     	-1        	NEAR      	code      
READ_BYTE                	0004D     	-1        	NEAR      	code      
EXIT                     	00055     	-1        	NEAR      	code      
START                    	0005B     	-1        	LABEL     	code      
===================================================================================================
[ 24.02.2024  --  19:23:08 ] 
< END >
 
