< THE SYMBOL TABLE >  3_3v.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
.DATA                    	00010     	-5        	SEGMENT   	(ITSELF)  
.TEXT                    	00010     	-5        	SEGMENT   	(ITSELF)  
WAIT_FOR_TRANSMIT        	0003F     	-1        	LABEL     	.text     
WAIT_FOR_RECEIVE         	0004D     	-1        	LABEL     	.text     
===================================================================================================
[ 26.02.2024  --  11:07:19 ] 
< END >
 
